{
  "name": "findr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonIsmaelito/findr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonIsmaelito/findr/issues"
  },
  "homepage": "https://github.com/DonIsmaelito/findr#readme",
  "description": "",
  "dependencies": {
    "convex": "^1.32.0"
  }
}
